events {
    worker_connections  1024;
}

http {

  server {
    listen 443 ssl;
    server_name domain-ne.com;

    # SSL
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    ssl_client_certificate /etc/nginx/conf.d/ca.crt;
    ssl_verify_client on;

    location / {
        if ($ssl_client_verify != SUCCESS) {
          return 403;
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
  }

}