events {
    worker_connections  1024;
}

http {

  server {
    listen 443 ssl;
    server_name nginx.example.com;

    root /usr/share/nginx/html;
    index index.html;

    # SSL
    ssl_certificate /etc/nginx-server-certs/tls.crt;
    ssl_certificate_key /etc/nginx-server-certs/tls.key;
    ssl_client_certificate /etc/nginx-client-ca-cert/tls.crt;
    ssl_verify_client on;
  }

}