baseUrl=http://127.0.0.1:1443/
# keystore=C:\\Users\\NAM\\Programs\\nifi-1.15.0\\conf\\keystore.p12
# keystoreType=PKCS12
# keystorePasswd=e0d071c81a1d0241d3262d718dad9b44
# keyPasswd=e0d071c81a1d0241d3262d718dad9b44
# truststore=C:\\Users\\NAM\\Programs\\nifi-1.15.0\\conf\\truststore.p12
# truststoreType=PKCS12
# truststorePasswd=826ae456c9ec0e23f489b38ebd355e58
# proxiedEntity=